{
  "name": "mwp",
  "version": "0.0.1",
  "description": "mwp",
  "author": "k.belov13@gmail.com",
  "license": "",
  "scripts": {
    "ol-build": "node node_modules/openlayers/tasks/build.js config/ol-build-config.json app/js/libs/ol.compile.js",
    "android-em": "cordova run android --emulator --target=600",
    "ad": "cordova build android --debug"
  },
  "browserify-shim": {},
  "browser": {
    "ol": "ol"
  },
  "engines": {
    "node": "6.2.x"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.0",
    "connect-prism": "^1.0.6",
    "del": "^2.2.2",
    "dotenv": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-csso": "^2.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jsonlint": "^1.1.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "http": "0.0.0",
    "karma": "^0.13.22",
    "minifyify": "^7.3.3",
    "pugify": "^1.0.5",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "stripify": "^6.0.0",
    "stylelint": "6.9.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "isotope-layout": "^3.0.4",
    "jquery": "^3.1.1"
  }
}
